{
  "version": 2,
  "workers": [
    {
      "type": "router",
      "realms": [
        {
          "name": "fireline",
          "roles": [
            {
              "name": "server",
              "permissions": [
                {
                  "uri": "io.fireline.server.stop",
                  "match": "exact",
                  "allow": {
                    "register": true,
                    "call": true
                  }
                },
                {
                  "uri": "io.fireline.server.authenticate",
                  "match": "exact",
                  "allow": {
                    "register": true
                  }
                },
                {
                  "uri": "io.fireline.server.authorization",
                  "match": "exact",
                  "allow": {
                    "register": true
                  }
                },
                {
                  "uri": "io.fireline.api.member.create",
                  "match": "exact",
                  "allow": {
                    "call": true,
                    "register": true
                  }
                },
                {
                  "uri": "io.fireline.api",
                  "match": "prefix",
                  "allow": {
                    "register": true,
                    "publish": true,
                    "call": true
                  }
                }
              ]
            },
            {
              "name": "user",
              "permissions": [
                {
                  "uri": "io.fireline.api",
                  "match": "prefix",
                  "allow": {
                    "call": true,
                    "subscribe": true
                  }
                },
                {
                  "uri": "io.fireline.api.profile",
                  "match": "prefix",
                  "allow": {
                    "call": true,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": true
                  }
                }
              ]
            }
          ]
        }
      ],
      "transports": [
        {
          "type": "web",
          "endpoint": {
            "type": "tcp",
            "port": 8085,
            "tls": {
              "key": "server_key.pem",
              "certificate": "server_cert.pem"
            }
          },
          "paths": {
            "api": {
              "type": "websocket",
              "options": {
                "auto_ping_interval": 10000,
                "auto_ping_timeout": 5000,
                "auto_ping_size": 4
              },
              "serializers": [
                "json"
              ],
              "cookie": {
                "store": {
                  "type": "file",
                  "filename": "cookies.dat"
                }
              },
              "auth": {
                "ticket": {
                  "type": "dynamic",
                  "authenticator": "io.fireline.server.authenticate"
                },
                "cookie": {}
              }
            },
            "server": {
              "type": "websocket",
              "options": {
                "auto_ping_interval": 10000,
                "auto_ping_timeout": 5000,
                "auto_ping_size": 4
              },
              "serializers": [
                "json"
              ],
              "auth": {
                "ticket": {
                  "type": "static",
                  "principals": {
                    "server": {
                      "ticket": "server",
                      "role": "server"
                    }
                  }
                },
                "wampcra": {
                  "type": "static",
                  "users": {
                    "server": {
                      "secret": "server",
                      "role": "server"
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    {
      "type": "guest",
      "executable": "node",
      "arguments": [
        "index.js"
      ],
      "options": {
        "env": {
          "inherit": false,
          "vars": {
            "NODE_EXTRA_CA_CERTS": "fullchain.pem"
          }
        },
        "workdir": "../node"
      }
    }
  ]
}